#SLP configurations
aalSpaceServiceType = service:aalspace
#if to switch on/off the browseSLPNetwork  
browseSLPNetwork = true
#Initial deloy before scanning the network
slpInitDelayScan = 0
#Period of scan for the SLP network
slpPeriodScan = 1


sdpprtocol = slp
connectorName=SLP Connector
connectorVersion = 1.0
connectorProvider = ISTI-CNR
connectorDescription = AAL Space Discovery Connector based on SLP protocol and jSLP implementation
