#Path for the Default AALSpace configurations directory
aalSpaceConfigurationPath=etc/
#Path to the AALSpace XSD file
aalSpaceSchemaURL= etc/
aalSpaceSchemaName= aalspace.xsd
#Millis to wait after the request to leave before closing the channels
waitBeforeClosingChannels = 2000
waitAfterJoinRequest = 3000

#Properties for the peer
peerRole=COORDINATOR

#Properties for AALSpace Manager
spaceExtension=space

#Validate AALSpace XML files before using them
aalSpaceValidation = false

#Seconds for the AAL space validity. -1 endless. Value must be natural and > 1
#7200 s -> 2 ore
aalSpaceLifeTime = 3

